{
  "name": "autorespond-bot",
  "version": "2.7.1",
  "author": "lakenen",
  "description": "autorespond on xmpp or gtalk",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lakenen/autorespond-bot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lakenen/autorespond-bot.git"
  },
  "dependencies": {
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "hubot-simple-xmpp": "0.0.4",
    "hubot-gtalk": "^2.0.1",
    "hubot-xmpp": "^0.1.11"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
